TOKEN_SECRET= !#T!#o!#k!#e!#nS!#e!#c!#r!#e!#t!#K!#e!#y!#
PORT = 3000
MONGODB = mongodb://robert:R0bert@cluster0-shard-00-00-s50y6.mongodb.net:27017,cluster0-shard-00-01-s50y6.mongodb.net:27017,cluster0-shard-00-02-s50y6.mongodb.net:27017/project?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_3=mongodb+srv://robert:R0bert@cluster0-s50y6.mongodb.net/project?retryWrites=true&w=majority